plugins {
    id "java"
}

group "net.nyrheim"
version "0.1.0-SNAPSHOT"

def githubUsername = ""
def githubToken = ""
def githubPropertiesFile = new File(project.projectDir, "github.properties")
if (githubPropertiesFile.exists()) {
    def githubProperties = new Properties()
    githubProperties.load(new FileInputStream(githubPropertiesFile))
    githubUsername = githubProperties.get("github-username")
    githubToken = githubProperties.get("github-token")
}

repositories {
    mavenCentral()
    maven { url "https://hub.spigotmc.org/nexus/content/groups/public/" }
    maven { url "https://repo.rpkit.com/repository/maven-public/" }
    maven {
        url "https://maven.pkg.github.com/Nyrheim/PenAndPaper"
        credentials {
            username githubUsername
            password githubToken
        }
    }
}

dependencies {
    implementation group: "org.spigotmc", name: "spigot-api", version: "1.15.2-R0.1-SNAPSHOT"
    implementation group: "net.nyrheim", name: "PenAndPaper", version: "0.2.0"
    implementation group: "com.rpkit", name: "rpk-core", version: "1.9.0"
    implementation group: "com.rpkit", name: "rpk-core-bukkit", version: "1.9.0"
    testImplementation group: "junit", name: "junit", version: "4.12"
}
